# BettingSimulator

./: BettingSimulator.sln
BettingSimulator.Application/: BettingSimulator.Application.csproj
BettingSimulator.Application/DTO/: BetSlipDto.cs  EventDto.cs  MarketDto.cs
BettingSimulator.Application/Interfaces/: IBetRepository.cs  IClock.cs  IEventRepository.cs  IOddsCalculator.cs  ISettlementService.cs  IWalletRepository.cs
BettingSimulator.Application/Services/: BetValidationService.cs  OddsService.cs  SettlementService.cs
BettingSimulator.Application/UseCases/: CreateEventUseCase.cs  PlaceBetRequest.cs  PlaceBetResult.cs  PlaceBetUseCase.cs  SetResultUseCase.cs  SettleEventUseCase.cs  StartEventUseCase.cs  TickSimulationUseCase.cs
BettingSimulator.Infrastructure/: BettingSimulator.Infrastructure.csproj
BettingSimulator.Infrastructure/Demo/: DemoBootstrapper.cs  DemoDataSeeder.cs
BettingSimulator.Infrastructure/Odds/: LeadBasedOddsCalculator.cs  SimpleOddsCalculator.cs
BettingSimulator.Infrastructure/Repositories/: InMemoryBetRepository.cs  InMemoryEventRepository.cs  InMemoryWalletRepository.cs
BettingSimulator.Infrastructure/Simulation/: SimulationClockAdapter.cs  SystemClockAdapter.cs  TickClock.cs
BettingSimulator.UI/: App.xaml  App.xaml.cs  BettingSimulator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BettingSimulator.UI/Commands/: RelayCommand.cs
BettingSimulator.UI/Converters/: EventStateToTextConverter.cs
BettingSimulator.UI/ViewModels/: BetListItemViewModel.cs  BetsViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
(+30 files in other folders)
